{
	"schemaVersion": 1,
	"id": "msptmap",
	"version": "${version}",
	"name": "MsptMap",
	"description": "Draws a chunk mspt heatmap on Xaero's world map.",
	"authors": [
		"Drizzle"
	],
	"license": "MIT",
	"icon": "assets/msptmap/icon.png",
	"contact": {
		"homepage": "https://github.com/Drizzle379/MsptMap",
		"sources": "https://github.com/Drizzle379/MsptMap",
		"issues": "https://github.com/Drizzle379/MsptMap/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"msptmap.MsptMapMod"
		],
		"client": [
			"msptmap.client.MsptMapClient"
		],
		"modmenu": [
			"msptmap.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"msptmap.mixins.json",
		"msptmap.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_range}",
		"java": ">=${java_release}",
		"fabric-api": "*"
	},
	"suggests": {
		"carpet": "${carpet_range}",
		"xaeroworldmap": "*",
		"modmenu": "*"
	}
}
